# reverse proxy config for gitlab
<VirtualHost *:80>
    ServerName git.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://gitlab.undefined.inside.esiag.info:80/
    ProxyPassReverse / http://gitlab.undefined.inside.esiag.info:80/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for HTTPSERVER
<VirtualHost *:80>
    ServerName bill.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://bill-vip.undefined.inside.esiag.info:80/
    ProxyPassReverse / http://bill-vip.undefined.inside.esiag.info:80/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for backend server
<VirtualHost *:80>
    ServerName backend.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://back-vip.undefined.inside.esiag.info:80/
    ProxyPassReverse / http://back-vip.undefined.inside.esiag.info:80/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for api server
<VirtualHost *:80>
    ServerName api.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://back-vip.undefined.inside.esiag.info:8080/
    ProxyPassReverse / http://back-vip.undefined.inside.esiag.info:8080/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for api websocket
<VirtualHost *:9091>
    ServerName api.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / ws://back-vip.undefined.inside.esiag.info:9091/
    ProxyPassReverse / ws://back-vip.undefined.inside.esiag.info:9091/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for notif server
<VirtualHost *:80>
    ServerName notif.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://notif-vip.undefined.inside.esiag.info:9090/
    ProxyPassReverse / http://notif-vip.undefined.inside.esiag.info:9090/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for Jira
<VirtualHost *:80>
    ServerName myjira.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://jira.undefined.inside.esiag.info:8080/
    ProxyPassReverse / http://jira.undefined.inside.esiag.info:8080/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for Haproxy statistics page
<VirtualHost *:80>
    ServerName haproxy.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://hap-vip.undefined.inside.esiag.info:9000/
    ProxyPassReverse / http://hap-vip.undefined.inside.esiag.info:9000/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for RabbitMQ 1 management interface
<VirtualHost *:80>
    ServerName rmq-mgmt-1.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://rmq-1.undefined.inside.esiag.info:15672/
    ProxyPassReverse / http://rmq-1.undefined.inside.esiag.info:15672/
    ProxyRequests Off
</VirtualHost>

# reverse proxy config for RabbitMQ 2 management interface
<VirtualHost *:80>
    ServerName rmq-mgmt-2.undefined.inside.esiag.info
    ProxyPreserveHost On
    ProxyPass / http://rmq-2.undefined.inside.esiag.info:15672/
    ProxyPassReverse / http://rmq-2.undefined.inside.esiag.info:15672/
    ProxyRequests Off
</VirtualHost>
