vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2 # every 2 seconds
  weight 2 # add 2 points if OK
}

vrrp_instance VI_Haproxy {
  interface ens160 # interface to monitor
  state MASTER # MASTER on haproxy1, BACKUP on haproxy2
  virtual_router_id 51
  priority 101 # 101 on haproxy1, 100 on haproxy2
  virtual_ipaddress {
    192.168.100.13 # virtual ip address
  }
  track_script {
    chk_haproxy
  }
}

vrrp_instance VI_Postgresql {
  interface ens160
  state MASTER
  virtual_router_id 52
  priority 101
  virtual_ipaddress {
    192.168.100.8
  }
}

vrrp_instance VI_Backend {
  interface ens160
  state MASTER
  virtual_router_id 53
  priority 101
  virtual_ipaddress {
    192.168.100.16
  }
}

vrrp_instance VI_RabbitMQ {
  interface ens160
  state MASTER
  virtual_router_id 54
  priority 101
  virtual_ipaddress {
    192.168.100.19
  }
}

vrrp_instance VI_API {
  interface ens160
  state MASTER
  virtual_router_id 55
  priority 101
  virtual_ipaddress {
    192.168.100.20
  }
}

vrrp_instance VI_Notif {
  interface ens160
  state MASTER
  virtual_router_id 56
  priority 101
  virtual_ipaddress {
    192.168.100.21
  }
}